# reviewservice

./: .gitignore  .travis.yml  pom.xml
src/main/java/org/ucll/reviewservice/: Review.java  ReviewController.java  ReviewService.java  ReviewServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
